application-licensing-common/application-licensing-common-model/src/main/resources/xwiki.license.model.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
<license id="...">
    <modelVersion>...<modelVersion>
    <type>...</type>
    <licensed>
        <features>
            <feature>
                <id>...</id>
                <version>...</version>
            </feature>
            <feature>
                <id>...</id>
                <version>...</version>
            </feature>
        </features>
    </licensed>
    <restrictions>
        <instances>
            <instance>...</instance>
            <instance>...</instance>
        </instances>
        <expires>...</expires>
        <users>...</users>
    </restrictions>
    <licensee>
        <name>...</name>
        <email>...</email>
    </licensee>
</license>
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.xwiki.com/license"
    xmlns:license="http://www.xwiki.com/license" elementFormDefault="qualified">

  <simpleType name="Uuid">
    <restriction base="string">
      <pattern value="[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}"/>
    </restriction>
  </simpleType>

  <simpleType name="Email">
    <restriction base="string">
      <pattern value="[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]{1,64}@([a-z0-9-]{1,63}\.){1,125}[a-z]{2,63}"/>
    </restriction>
  </simpleType>

  <simpleType name="Base64">
    <restriction base="string">
      <pattern value="([A-Za-z0-9+/]{4})*([A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?"/>
    </restriction>
  </simpleType>

  <simpleType name="LicenseType">
    <restriction base="string">
      <enumeration value="TRIAL"/>
      <enumeration value="PAID"/>
      <enumeration value="FREE"/>
    </restriction>
  </simpleType>

  <simpleType name="InstanceId">
    <restriction base="license:Uuid" />
  </simpleType>

  <complexType name="InstanceIdCollection">
    <sequence>
      <element name="instance" type="license:InstanceId" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <complexType name="FeatureId">
    <sequence>
      <element name="id" type="string" />
      <element name="version" type="string" minOccurs="0" />
    </sequence>
  </complexType>

  <complexType name="FeatureIdCollection">
    <sequence>
      <element name="feature" type="license:FeatureId" maxOccurs="unbounded" />
    </sequence>
  </complexType>

  <complexType name="LicensedItems">
    <all>
      <element name="features" type="license:FeatureIdCollection" minOccurs="0" />
    </all>
  </complexType>

  <complexType name="Restrictions">
    <all>
      <element name="instances" type="license:InstanceIdCollection" minOccurs="0" />
      <element name="expire" type="dateTime" minOccurs="0" />
      <element name="users" type="integer" minOccurs="0" />
    </all>
  </complexType>

  <complexType name="Licensee">
    <all>
      <element name="name" type="string" />
      <element name="email" type="license:Email" />
    </all>
  </complexType>

  <complexType name="License">
    <all>
      <element name="modelVersion" type="string" minOccurs="0" />
      <element name="type" type="license:LicenseType" />
      <element name="licensed" type="license:LicensedItems" />
      <element name="restrictions" type="license:Restrictions" minOccurs="0" />
      <element name="licencee" type="license:Licensee" />
    </all>
    <attribute name="id" type="license:Uuid" />
  </complexType>

  <element name="license" type="license:License" />
</schema>
